version: "3.3"
services:
  rp-logia:
    container_name: rp-logia
    image: ubuntu/nginx:1.18-22.04_beta
    restart: always
    volumes:
      - ./html:/var/www/html
      - ./conf/ngnix.conf:/etc/nginx/nginx.conf
      - ./conf/default.conf:/etc/nginx/sites-available/default
      - ./conf/mime.types:/etc/nginx/mime.types
      - ./logs:/var/log/nginx
      - ./ssl:/etc/ssl
    environment:
      - TZ:UTC-4
    ports:
      - "55580:55580"
      - "55443:55443"
